<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=C4:48:CA:E1:B3:A3:76:45:6D:C0:5D:51:5E:68:4D:3E:78:A2:A0:95%3Bcom.example.whosthere

    You can also add your credentials to an existing key, using these values:

    Package name:
    C4:48:CA:E1:B3:A3:76:45:6D:C0:5D:51:5E:68:4D:3E:78:A2:A0:95

    SHA-1 certificate fingerprint:
    C4:48:CA:E1:B3:A3:76:45:6D:C0:5D:51:5E:68:4D:3E:78:A2:A0:95

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCGIh6Z2I01Y4hfnbpX84w86EpDgouIGYU</string>
</resources>
