<html>
<header><title>APP NAME</title></header>
<body>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
</style>
<table class="tg">
  <tr>
    <td class="tg-031e">Icon 
   <img src="ic_launcher-web.png" alt="icon" width="100" height="100">
   </td>
    <td class="tg-031e">App name: Who's There</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to .apk
   <a href="https://github.com/clarissachanicheng/androi-project-view/blob/master/Who's%20There.apk"> app apk</a>
   </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to source zip
   <a href="https://github.com/clarissachanicheng/androi-project-view/blob/master/WhosThere.zip"> source zip</a>
  </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">App Description <br><br>
   An app that keeps tracks its' user's loccation,<br> once the user gets closer to its friends,<br> all parties will get a notification.<br>
   User can see their location as long as their friend's on a map after they logged in<br>
   User can edit their friend list and user name
</td>
  </tr>
  <tr>
    <td class="tg-031e">screenshot1
 <img src="Map Page.png" alt="map" width="250" height="400">

</td>
    <td class="tg-031e">screenshot2
 <img src="Profile Page.png" alt="profile" width="250" height="400">

</td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">External link to YouTube video: 
  <a href="https://www.youtube.com/watch?v=biNfwF--qtA"> Youtube demo
  </a>
  </td>
  </tr>
  <tr>
    <td class="tg-031e" colspan="2">List of external libraries and code used in this project</td>
  </tr>
  <tr>
  <td> Google Map API, Firebase, <br>sample lab code for notification, firebase</td>
</tr>
</table>
<p style="text-align: right;"><a href="https://www.umd.edu/web-accessibility" title="UMD Web Accessibility">Web Accessibility</a></p>
</body>
</html>
